<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    <link href="css/font-roboto.css" rel='stylesheet' type='text/css'>
    <link href="css/font-raleway.css" rel='stylesheet' type='text/css'>

    <title>Wheatland County Mobile</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework_unmin.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data 'unsafe-inline' gap: https://ssl.gstatic.com http://wheatland.e-mediait.com https://www.wheatlandcounty.ca 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src data: *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/atomreader.js"></script>
    <script type="text/javascript" src="scripts/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="scripts/knockout.mapping-latest.js"></script>

</head>

<body>

    <div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
    <div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

    
    <div class="header-fixed">
        <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
        <a href="index.html" class="header-logo">&nbsp;</a>
        
<!--        <a href="#" class="header-icon-2 open-right-sidebar"><i class="fa fa-heart"></i></a>
-->
        <a href="#" class="header-icon-3 open-search-bar"><i class="fa fa-search"></i></a>
        
    </div>
        
       <div class="search_bar_wrapper">
            <form id="searchForm" action="https://www.wheatlandcounty.ca/search/" method="post">
                <input type="text" name="searchword" value=""> <input type="submit" value="Go">
                <input type="hidden" name="searchphrase" value="all">
                <input type="hidden" name="task"   value="search">
                <input type="hidden" name="option" value="com_search">
                <input type="hidden" name="Itemid" value="591">
            </form>
            <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
        </div>


    <div class="sidebar-left">
        <div class="sidebar-scroll">
            <div class="sidebar-header left-sidebar-header">
                <h3></h3>
                <a href="https://twitter.com/Wheatlandcounty"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/wheatlandcounty/"><i class="fa fa-facebook"></i></a>
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                <div class="clear"></div>
            </div>
            <div class="sidebar-divider">
                Navigation
            </div>
            <div class="sidebar-menu">
                
                <a class="menu-item tab-1-menuitem active-item" href="#"
                onClick="activateTabItem('tab-1');">
                    
                    <i class="fa fa-home bg-red-dark"></i>
                    News
                    <i class="fa fa-circle"></i>
                </a>
                
               <a class="menu-item tab-2-menuitem" href="#"
                onClick="activateTabItem('tab-2')">
                    
                    <i class="fa fa-image bg-green-dark"></i>
                    Events
                    <i class="fa fa-circle"></i>
                </a>
                
                
                <a class="menu-item tab-3-menuitem" href="#"
                onClick="activateTabItem('tab-3')">
                    <i class="fa fa-archive bg-orange-dark"></i>
                    Council
                    <i class="fa fa-circle"></i>
                </a>
                <!--
                <a class="menu-item" href="news-profile.html">
                    <i class="fa fa-user bg-teal-dark"></i>
                    Profile
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="news-login.html">
                    <i class="fa fa-lock bg-night-dark"></i>
                    Login
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="news-register.html">
                    <i class="fa fa-code bg-yellow-dark"></i>
                    Register
                    <i class="fa fa-circle"></i>
                </a>
                -->
                <a class="menu-item tab-4-menuitem" href="#"
                onClick="openContactForm()">
                    <i class="fa fa-envelope-o bg-green-dark"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item tab-5-menuitem" href="https://www.wheatlandcounty.ca">
                    <i class="fa fa-globe bg-blue-dark"></i>
                    Visit Website
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="close-sidebar menu-item" href="#">
                    <i class="fa fa-times bg-red-dark"></i>
                    Close
                    <i class="fa fa-circle"></i>
                </a>
                <!--
                <div class="sidebar-divider">
                    BONUS! 50 extra pages included
                </div>
                <a class="menu-item" href="page-sitemap.html">
                    <i class="fa fa-gift bg-green-dark"></i>
                    Extra Pages
                    <i class="fa fa-circle"></i>
                </a>
                -->
            </div>
            <em class="sidebar-copyright">Copyright 2017. All Rights Reserved</em>
        </div>
    </div>

    <div class="sidebar-right">
        <div class="sidebar-scroll">
            <div class="sidebar-header right-sidebar-header">
                <h3>News!</h3>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                <div class="clear"></div>
            </div>
            <div class="sidebar-user">
                <img data-original="images/pictures/4t.jpg" alt="img" class="preload-image">
                <h3>Hello, John Doe</h3>
                <p>
                    A lot of new awesome stuff around here since you've been gone!
                    <a href="#">Not John?</a>
                </p>
            </div>
            <div class="sidebar-divider">
                What's new?
            </div>
            <!--
            <div class="sidebar-recommend">
                <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
                <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
                <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
                <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
            </div>
            <div class="sidebar-divider">
                Saved Articles
            </div>
            <div class="sidebar-articles">
                <a href="#">
                    <img data-original="images/pictures/1.jpg" alt="img" class="preload-image responsive-image">
                    <strong>Android runs out of candy flavors and starts using meat flavors. Huh? </strong>
                </a>
                <a href="#">
                    <img data-original="images/pictures/2.jpg" alt="img" class="preload-image responsive-image">
                    <strong>The iPhone gets a name change to ApplePhone, that escalted quickly!</strong>
                </a>
                <a href="#">
                    <img data-original="images/pictures/3.jpg" alt="img" class="preload-image responsive-image">
                    <strong>Best device of the year is an electric toothbrush? Are you kidding me?</strong>
                </a>
            </div>
            -->
            <div class="sidebar-divider">
                Let's get social
            </div>
            <div class="sidebar-menu">
                <a class="menu-item" href="#">
                    <i class="fa fa-facebook facebook-color"></i>
                    Facebook
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="#">
                    <i class="fa fa-twitter twitter-color"></i>
                    Twitter
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="#">
                    <i class="fa fa-google-plus google-color"></i>
                    Google
                    <i class="fa fa-circle"></i>
                </a>
                <div class="sidebar-divider">
                    GET IN TOUCH
                </div>
                <a class="menu-item" href="#">
                    <i class="fa fa-phone phone-color"></i>
                    Call Us
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="#">
                    <i class="fa fa-fax bg-magenta-dark"></i>
                    Fax Us
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item" href="#">
                    <i class="fa fa-envelope-o mail-color"></i>
                    Mail Us
                    <i class="fa fa-circle"></i>
                </a>
                <div class="sidebar-divider">
                    BONUS! 50 extra pages included
                </div>
                <a class="menu-item" href="page-sitemap.html">
                    <i class="fa fa-gift bg-green-dark"></i>
                    Extra Pages
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            <em class="sidebar-copyright">Copyright 2017. All Rights Reserved</em>
        </div>
        
    </div>
    <div id="page-content">
        <!--Add sidebar-move to move with body-->
        <div id="page-content-scroll">
                    <!--Enables this element to be scrolled -->
            <div class="header-clear-large"></div>

            <div id="alerts" class="text-slider content" style="display:
            none">
                
                <ul data-bind="foreach: Items">
                    <li style="display: inline"><a style="display: inline !important" data-bind="attr: {href: link}"><span style="color: yellow" data-bind="text: title"></span></a></li>
                 </ul>
                    

            </div>

            <!-- Needs JSON -->
            <!--
            <div class="news-slider">
                <a href="#" class="news-slider-item">
                    <img class="responsive-image" src="images/334f5ce0-c3f4-48f3-aa63-6edec5317909.jpg" alt="img">
                    <h3>Android 20 is absolutely awesome! You need to see it yourself!</h3>
                </a>
                <a href="#" class="news-slider-item">
                    <img class="responsive-image" src="images/pictures/2.jpg" alt="img">
                    <h3>iPhone renamed to ApplePhone and the Apple watch is now iWatch?!</h3>
                </a>
                <a href="#" class="news-slider-item">
                    <img class="responsive-image" src="images/pictures/3.jpg" alt="img">
                    <h3>The best device of the year is here, what's your device of choice?</h3>
                </a>
            </div>
            -->
            <div id="primary_content" class="dyna-content-div">
		<div id="news_content">
			    <div class="content">
				<div class="home-tabs">
				    <a name="tab-news" class="activate-tab-1 active-home-tab" href="#">News</a>
				    <a name="tab-events" class="activate-tab-2" href="#">Events</a>
				    <a name="tab-council" class="activate-tab-3" href="#">Council</a>
				    <div class="clear"></div>
				</div>
			    </div>

			    <div class="content" id="tab-1">
				<div id="newsitems" class="thumb-layout" data-bind="foreach: Items">
				    <a data-bind="attr: {href: link}">
				        <strong data-bind="html: title"></strong>
				        <em data-bind="html: short"></em>
				    </a>

				</div>
				<div class="decoration"></div>
			    </div>

			    <div class="content" id="tab-2">
				<div id="eventItems" class="thumb-layout" data-bind="foreach: Items">
				    <a data-bind="attr: {href: link}wel">
				        <strong data-bind="html: title"></strong>
				        <em data-bind="html: short"></em>
				    </a>
				</div>

				<div class="decoration"></div>
			    </div>

			    <div class="content" id="tab-3">
				<div id="councillorItems" class="thumb-layout" data-bind="foreach: Items">
				    <a data-bind="attr: {href: link}">
				        <strong data-bind="html: title"></strong>
				        <em data-bind="html: short"></em>
				    </a>
				</div>

				<div class="decoration"></div>
			    </div>
			    

		</div> <!-- news -->


		<div id="contact_form_wrapper">
    	    	    <div id="contact_form_thanks" style="display: none">
        		<h2>Thank you!</h2>
		    	    <P>
			    	Your message has been sent.  
			    	</P>
			    	</div>

			    	<div id="contact_form" style="display: none">
    		                <h2>Contact Us</h2>
      		            <P>

    		                We want to hear from you! Report a concern, ask a question or make a comment.
    		                </P>
    		                <div class="contact_form_wrapper">
			
                               <form action="#"  class="contactForm">
                                <fieldset>
                                   
                                    <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError">
                                        <p class="center-text uppercase small-text">Mail address required!</p>
                                    </div> 

                                    <div class="formValidationError bg-red-dark color-white" id="contactMessageTextareaError">
                                        <p class="center-text uppercase small-text">Message field is empty!</p>
                                    </div>   

                                    <div class="formFieldWrap">
                                        <label class="field-title contactEmailField"  for="contactNameField">Full Name: <span>(required)</span></label>
                                        <input type="text" name="fullname" value="" class="contactField requiredField z-requiredEmailField" id="form_fullname"/>
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                                        <input type="text" name="from" value="" class="contactField requiredField z-requiredEmailField" id="form_email"/>
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactNameField" for="contactNameField">Subject:<span>(required)</span></label>
<!--                                        <input type="text" name="subject" value="" class="contactField requiredField"
                                        id="form_subject"/>-->
                                        <select name="subject" id="form_subject"  data-native-menu="false">
                                            <option value="">Please Select</option>
                                            <option value="Comments">Comments</option>
                                            <option value="Compliments">Compliments</option>
                                            <option value="Concerns">Concerns</option>
                                            <option value="Report an Issue">Report an Issue</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>

                                    <div class="formTextareaWrap">
                                        <label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span></label>
                                        <textarea name="message" class="contactTextarea z-requiredField" id="form_message"></textarea>
                                    </div>
                                    <div class="formSubmitButtonErrorsWrap contactFormButton">
                                        <input type="submit" onClick="doContactFormSubmit(); return false;" class="buttonWrap button
                                        button-red contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm"/>
                                        </div>
                                </fieldset>
                          	  </form>  
	    	        	</div>
    	        	</div>
                    </div>

            </div>	<!-- primary -->
            
        </div>	<!-- page-content-scroll -->
        <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
    </div>

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://wheatlandcounty.ca/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20https://wheatlandcounty.ca/">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=https://wheatlandcounty.ca/">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="mailto:?&subject=Check this page out!&body=https://wheatlandcounty.ca/">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
            <div class="clear"></div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
